<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDMovements"
    android:orientation="vertical"
    >

<!--    innate moves -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:text="@string/innate_moves"
        android:textColor="@color/pokemon_black"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/innateMoves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

<!--    tm/tr moves -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:text="@string/tm_tr_moves"
        android:textColor="@color/pokemon_black"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/tmTrMoves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>
</LinearLayout>