<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"

    android:padding="10dp"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"

        android:textSize="30sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:layout_marginStart="10dp"

        android:textSize="30sp"
        android:paddingStart="10dp"
        />

</LinearLayout>